{
  "extends": [
    "schedule:weekends"
  ],
  "automerge": true,
  "packageRules": [
    {
      "packagePatterns": [
        "eslint"
      ],
      "groupName": "eslint"
    },
    {
      "packagePatterns": [
        "@storybook"
      ],
      "groupName": "storybook"
    }
  ]
}
